name : Apptainer Sipnet Test

env:
  DEFAULT_R_VERSION: 4.1
  GITHUB_PAT: ${{ secrets.PECAN_TOKEN }}

on :
  push:
    branches:
      - main
      - develop

  # allow manual triggering
  workflow_dispatch:

jobs:
  apptainer-sipnet:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.PECAN_TOKEN }}
      DEPEND: "build"
      DOCKERHUB_REPO: "hdpriest0uiuc"

    steps:
    - name: Generate a token
      id: generate-token
      uses: actions/create-github-app-token@v2
      with:
        app-id: ${{ vars.PECAN_APP_ID }}
        private-key: ${{ secrets.PECAN_APP_PRIVATE_KEY }}
    - name: work around https://github.com/actions/checkout/issues/766
      run: git config --global --add safe.directory "$GITHUB_WORKSPACE"
    - uses: actions/checkout@v4
      env:
          GH_TOKEN: ${{ steps.generate-token.outputs.token }}
          GITHUB_PAT: ${{ steps.generate-token.outputs.token }}
      with:
        set-safe-directory: false
    - name: prepare script
      run: chmod ug+x ./docker_hpc.sh
    # need to make sure R environment contains above keys, even within the running docker_hpc, but we don't want to pass them.
    # need to add them to R-environ
    # explore github's recommended use of the usethis package
    - name: Build containers
      env:
        GH_TOKEN: ${{ steps.generate-token.outputs.token }}
        GITHUB_PAT: ${{ steps.generate-token.outputs.token }}
      run: ./docker_hpc.sh -i latest -r ${DEFAULT_R_VERSION}
